<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<!-- INFO key="COM" value="Clementi, Muzio" -->
<!-- INFO key="CDT" value="1752/01/23/-1832/03/10/" -->
<!-- INFO key="ODT" value="~1800///" -->
<!-- INFO key="OTL" value="Sonata No. 3 in C Major, Op. 36, Mvmt. 2" -->
<!-- INFO key="OPS" value="Op. 36" -->
<!-- INFO key="ONM" value="No. 3" -->
<!-- INFO key="OMV" value="2. Un poco adagio" -->
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name>piano</part-name>
		</score-part>
		<score-part id="P2">
			<part-name>piano</part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>1</fifths>
					<mode>major</mode>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>2</beats>
					<beat-type>2</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>p</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>f</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>p</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>D</step>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>p</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
	</part>

	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>1</fifths>
					<mode>major</mode>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>2</beats>
					<beat-type>2</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<barline>
				<bar-style>light-heavy</bar-style>
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
	</part>
</score-partwise>
<!-- INFO key="ENC" value="Craig Stuart Sapp" -->
<!-- INFO key="END" value="2004/11/26/" -->
