CHEKSUMS for files from /users/craig/ragtime/joplin
at https://kern.humdrum.org
downloaded on Mon Oct  7 17:27:12 PDT 2019
A current version of these files may be downloaded using the address:
   https://kern.humdrum.org/data?f=zip&l=/users/craig/ragtime/joplin
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3357166037 9297 antoinette.krn
3064025557 11489 augustan.krn
89118432 13766 bethena.krn
4244603177 11578 binks.krn
3220076794 11696 breeze.krn
4005941670 9998 cascades.krn
3882918358 11997 chrysanthemum.krn
1009494214 9138 cleopha.krn
2908204039 7869 combination.krn
3090247374 10374 countryclub.krn
3549006239 9692 crush.krn
4240288738 8464 elite.krn
3312646398 10908 entertainer.krn
2364773510 11547 eugenia.krn
2876232518 9263 favorite.krn
1527458440 9427 felicity.krn
2243482914 12404 figleaf.krn
4098969598 12376 gladiolus.krn
2443958762 12325 harmony.krn
1871380944 12571 heliotrope.krn
1995813838 11501 leola.krn
2684150535 10079 lilyqueen.krn
1096635653 13823 magnetic.krn
2680202023 8012 majestic.krn
3743283782 11519 mapleleaf.krn
1791163293 13354 newrag.krn
838978517 9898 nonpareil.krn
3413698718 11915 original.krn
1745952795 9137 palmleaf.krn
2589634278 10748 paragon.krn
3426081275 7999 peacherine.krn
3284170496 12055 pineapple.krn
1751087650 9724 pleasant.krn
2306706882 10661 reflection.krn
3937376776 7643 rosebud.krn
3754230119 13445 roseleaf.krn
887028344 5695 school.krn
2748469164 12102 searchlight.krn
2366797100 12605 solace.krn
143469786 7716 something.krn
831329568 9012 stoptime.krn
1287807886 11381 sugarcane.krn
2668224208 11574 sunflower.krn
3333037399 9981 swipesy.krn
2719637509 10905 wallstreet.krn
816788090 10572 weepingwillow.krn
3356721838 10249 winners.krn
