<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<!-- INFO key="!SEGMENT" value="015-1a-BH-002.krn" -->
<!-- INFO key="COM" value="Chopin, Fryderyk" -->
<!-- INFO key="OTL" value="Nocturne 2." -->
<!-- INFO key="OPS" value="Op. 15" -->
<!-- INFO key="OPR" value="Trois Nocturnes Pour Le Pianoforte" -->
<!-- INFO key="OCL" value="Breitkopf & Härtel" -->
<!-- INFO key="NIFC-rismID" value=" 1001035842" -->
<!-- INFO key="OMD" value="Larghetto. [quarter] = 40." -->
<!-- INFO key="system-decoration" value="{(s1,s2)}" -->
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
		</score-part>
		<score-part id="P2">
			<part-name></part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>840</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>6</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop"/>
				</notations>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>double-sharp</accidental>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop"/>
				</notations>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>F</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<accidental>double-sharp</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<rest/>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
			<backup>
				<duration>1680</duration>
			</backup>
			<forward>
				<duration>1260</duration>
			</forward>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>420</duration>
				<voice>2</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
		</measure>
		<measure number="10">
			<note>
				<grace slash="no"/>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<notations>
					<tied type="stop"/>
				</notations>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<backup>
				<duration>1680</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>210</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<forward>
				<duration>630</duration>
			</forward>
			<forward>
				<duration>840</duration>
			</forward>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>double-sharp</accidental>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>56</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>15</actual-notes>
					<normal-notes>8</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
		</measure>
		<measure number="13">
			<note>
				<grace slash="no"/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>42</duration>
				<voice>1</voice>
				<type>64th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>42</duration>
				<voice>1</voice>
				<type>64th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
				<beam number="4">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>double-sharp</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>double-sharp</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>double-sharp</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>6</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>6</octave>
				</pitch>
				<duration>105</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>6</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>70</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>F</step>
					<alter>2</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<accidental>double-sharp</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<rest/>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
		</measure>
		<measure number="17">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>840</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
			</note>
			<note>
				<rest/>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>fz</text>
				</lyric>
			</note>
		</measure>
		<measure number="18">
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>p&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
				<beam number="4">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
		</measure>
		<measure number="19">
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>840</duration>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>840</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="20">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<accidental>sharp</accidental>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>280</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>280</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>280</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
		</measure>
		<measure number="21">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>840</duration>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>pp&gt;</text>
				</lyric>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<grace slash="no"/>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>840</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="22">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<accidental>sharp</accidental>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>105</duration>
				<voice>1</voice>
				<type>32nd</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
		</measure>
		<measure number="23">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>2</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>double-sharp</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
		</measure>
		<measure number="24">
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>2</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>double-sharp</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<beam number="3">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>84</duration>
				<voice>1</voice>
				<type>32nd</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
			</note>
		</measure>
		<measure number="25">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>420</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>140</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<backup>
				<duration>1680</duration>
			</backup>
			<forward>
				<duration>840</duration>
			</forward>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>840</duration>
				<voice>2</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;]</text>
				</lyric>
			</note>
		</measure>
		<measure number="26">
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>672</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>672</duration>
				<voice>1</voice>
				<type>quarter</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>168</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>1680</duration>
			</backup>
			<forward>
				<duration>168</duration>
			</forward>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>2</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>336</duration>
				<voice>2</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<forward>
				<duration>168</duration>
			</forward>
			<forward>
				<duration>168</duration>
			</forward>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>168</duration>
				<voice>2</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>336</duration>
				<voice>2</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
