<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<!-- INFO key="!SEGMENT" value=" 025-1b-LE-009.krn" -->
<!-- INFO key="COM" value="Chopin, Fryderyk" -->
<!-- INFO key="OTL" value="9me ETUDE." -->
<!-- INFO key="OPS" value="Op. 25" -->
<!-- INFO key="OPR" value="Etudes POUR LE PIANO" -->
<!-- INFO key="OCL" value="Henry Lemoine" -->
<!-- INFO key="NIFC-rismID" value="1001002411" -->
<!-- INFO key="OMD" value="All.o vivace." -->
<!-- INFO key="OMD" value="[quarter] = 112" -->
<!-- INFO key="system-decoration" value="{(s1,s2)}" -->
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
		</score-part>
		<score-part id="P2">
			<part-name></part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-5</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>flat</accidental>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<forward>
				<duration>2</duration>
			</forward>
