<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<!-- INFO key="!SEGMENT" value="myfile.krn" -->
<!-- INFO key="COM" value="[Chopin, Fryderyk]" -->
<!-- INFO key="OTL" value="[Nocturne No. 2.]" -->
<!-- INFO key="OPS" value="[Op. 32]" -->
<!-- INFO key="OPR" value="[Deux Nocturnes]" -->
<!-- INFO key="OCL" value="[Maurice Schlesinger]" -->
<!-- INFO key="NIFC-rismID" value="[1001032944]" -->
<!-- INFO key="OMD" value="Lento." -->
<!-- INFO key="system-decoration" value="{(s1,s2)}" -->
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
		</score-part>
		<score-part id="P2">
			<part-name></part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>1260</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-4</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2520</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2520</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2520</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1890</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<backup>
				<duration>5040</duration>
			</backup>
			<forward>
				<duration>2520</duration>
			</forward>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>flat</accidental>
			</note>
			<backup>
				<duration>5040</duration>
			</backup>
			<forward>
				<duration>2520</duration>
			</forward>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2520</duration>
				<voice>3</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>5040</duration>
				<voice>1</voice>
				<type>whole</type>
				<notations>
					<fermata type="upright"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>5040</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>5040</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>5040</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<rest/>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
		</measure>
		<measure number="17">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<rest/>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>180</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>7</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
		</measure>
		<measure number="18">
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="19">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
		</measure>
		<measure number="20">
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="21">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="22">
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<rest/>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
			</note>
		</measure>
		<measure number="23">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="24">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>945</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>315</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
		</measure>
		<measure number="25">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>252</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>420</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<rest/>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>210</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
		</measure>
		<measure number="26">
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>1260</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1260</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
		<measure number="27">
			<attributes>
				<time>
					<beats>12</beats>
					<beat-type>8</beat-type>
				</time>
			</attributes>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="28">
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="29">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="30">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="31">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>[</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&gt;</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">continue</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations>
						<staccato placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>]</text>
				</lyric>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="32">
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<accidental>flat</accidental>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>630</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>&lt;</text>
				</lyric>
			</note>
