<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<!-- INFO key="!SEGMENT" value="033-1a-Sm-002.krn" -->
<!-- INFO key="COM" value="Chopin, Fryderyk" -->
<!-- INFO key="OTL" value="Mazurka No. 2." -->
<!-- INFO key="OPS" value="Op. 33" -->
<!-- INFO key="OPR" value="Quatre Mazurkas" -->
<!-- INFO key="OCL" value="Maurice Schlesinger" -->
<!-- INFO key="NIFC-rismID" value="1001017928" -->
<!-- INFO key="OMD" value="Semplice." -->
<!-- INFO key="system-decoration" value="{(s1,s2)}" -->
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
		</score-part>
		<score-part id="P2">
			<part-name></part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>0</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
				<lyric number="1" name="verse">
					<syllabic>single</syllabic>
					<text>p</text>
				</lyric>
			</note>
		</measure>
		<measure number="2">
			<forward>
				<duration>4</duration>
			</forward>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
		<measure number="3">
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="5">
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="7">
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<accidental>natural</accidental>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<accidental>natural</accidental>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<grace slash="yes"/>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<accidental>natural</accidental>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<forward>
				<duration>8</duration>
			</forward>
			<backup>
				<duration>12</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>2</voice>
				<type>half</type>
				<notations>
					<articulations>
						<accent placement="above"/>
					</articulations>
				</notations>
			</note>
